<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Curiculum Vitae</title>
</head>
<body>
    <div class="container">
      
        <div> <h1>Jonathan lin</h1>
            <h3>Graphic Designer</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div>
            <div>
                <img src="foto.jpg" alt="poster" width="200px"> 
            </div>
    </div>

    <div class="section">
        <div>
            <h3>CONTACT</h3>
            <img src="phone.png" alt="telp" width="20px" style="float: left;">
            <h5>&ensp;(053) 215-7913 </h4>
            <img src="home.png" alt="telp" width="20px" style="float: left;">
            <h5>&ensp;840 Pheasant Ridge Road, Pennsylvania</h4>
            <img src="round.png" alt="telp" width="20px" style="float: left;">
            <h5>&ensp;jonengineer.com</h4>
            <img src="mail.png" alt="telp" width="20px" style="float: left;">
            <h5>&ensp;jon@mail.com</h4>

        </div>
        <div>
            <h3>EDUCATION</h3>
            <h5>Pheasant Ridge Masteral School</h5>
            <h6>Masteral in 3D Engineering Design   |  2019</h6>
            <ul>
                <li>2 years 3d Engineering Designing</li><br>
                <li>with average 3,5 GPA</li>
            </ul>
            <h5>Pheasant Ridge University</h5>
            <h6>3D Designing Software / Hardware  |  2016</h6>
            <ul>
                <li>3 years 3d Software Designing</li><br>
                <li>with average 3,5 GPA</li>
            </ul>
        </div>
    </div>

    <h4>Project/Experience</h4>

    <div class="flex-colomn">
        <div>
            <img src="poster.png" alt="post" width="125px" style="float: left;">
            <h3>&emsp;Poster Designing</h3>
            <h5>&emsp;2018 | Poster</h5>
            <h6>&emsp;Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.<br>&ensp; 
                Exercitation veniam consequat sunt nostrud amet.</h6>
        </div>
        <div>
            <img src="engine.jpg" alt="engine" width="125px" style="float: left;">
            <h3>&emsp;3d Designing</h3>
            <h5>&emsp;2017 | 3d Design</h5>
            <h6>&emsp;Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.<br>&ensp;
            Exercitation veniam consequat sunt nostrud amet.</h6>
        </div>

        <div>
            <img src="web.png" alt="web" width="125px" style="float: left;">
            <h3>&emsp;Software Designing</h3>
            <h5>&emsp;2016 | UI Software</h5>
            <h6>&emsp;Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.<br>&ensp;
                Exercitation veniam consequat sunt nostrud amet.</h6>
        </div>

    </div>

    <footer>
        <img src="fb.png" alt="fb" width="18px">
        <img src="insta.png" alt="insta" width="18px">
        <img src="linkedin.png" alt="in" width="18px">
        <img src="twitter.png" alt="twit" width="18px">
        <h6>Copyright ©2020 All rights reserved </h6>
    </footer>
</body>
</html>